# Home Work
# 1 ==========================================================================
'''Задача 1. Тайны археологии
Ирина работает археологом и недавно приехала с интересных раскопок.Там нашли древнюю глиняную табличку,
на которой еле-еле видны числа 114 12 14 10605 4907 450. Ирина предположила, что это такой шифр и хочет
использовать программу, которую использовали для расшифровки целой книги из таких чисел.
Напишите программу, которая проверяет каждое число и выводит к каждому соответствующее сообщение. Число
подходит, если оно чётное и не делится на 3.
'''
# for num in 114, 12, 14, 10605, 4907, 450:
#     if num % 2 == 0 and num % 3 != 0:
#         print('Число:', num, '- подходит!')
#     else:
#         print('Число:', num, '- неподходит!')
# 2 ==========================================================================
'''Задача 2. Должники
Должники и законопослушные граждане хранятся в одной базе банка. Из этой базы нам выделяются по 10 человек, 
у каждого из которых есть свой номер. Правда, иногда база глючит и выдаёт нам отрицательный номер. А ещё 
по статистике, которую собрал наш МирПрогБанк, каждый второй, кто в этом году брал кредит, не выплатил его 
вовремя.
Пользователь вводит 10 чисел. Напишите программу, которая определяет, сколько из них являются одновременно 
четными и положительными.
'''
# positive = 0
# for num in range(1, 11):
#     # print(num)
#     print(num, '-й номер:')
#     N = int(input('Введите число: '))
#     if N > 0 and N % 2 == 0:
#         positive += 1
# print('Одновременно четными и положительными являются', positive, 'номеров.')
# 3 ==========================================================================
'''Задача 3. Посчитай чужую зарплату...
Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании и, чтобы 
облегчить себе жизнь, обратилась к программисту.
Напишите программу, которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев 
и выводит на экран среднюю зарплату за год.
'''
# year_salary = 0
# for month in range(1, 13):
#     salary = int(input(f'Введите зарплату за {month}-й месяц: '))      # salary - зарплата
#     year_salary += salary
# aver = year_salary / month
# print(f'Средняя зарплата за {month} месяцев: ', aver)
# 4 ==========================================================================
'''Задача 4. Пингвины
Юрий хочет поразвлекать своих детей за компьютером, а заодно и узнать, проявят ли они интерес к 
программированию. Для этого он написал программу, которая спрашивает у пользователя количество пингвинов, 
которое он хочет вывести, и затем выводит на экран столько пингвинов, сколько ввёл пользователь. 
Напишите программу, которая по данному числу n от 1 до 9 выводит на экран n пингвинов. Один пингвин 
рисуется вот так:
print('   _~_    ')
print('  (o o)   ')
print(' /  V  \  ')
print('/(  _  )\ ')
print('  ^^ ^^   ')
'''
# quantity = int(input('Сколько пингвинов показать? '))   # quantity - количество
# for num in range(quantity):
#     print('   _~_    ')
#     print('  (o o)   ')
#     print(' /  V  \  ')
#     print('/(  _  )\ ')
#     print('  ^^ ^^   ')
# 5 ==========================================================================
'''Задача 5. С заботой о природе
Огромный заповедник поделён на большое количество секторов. И у каждого сектора есть номер. Мы 
ответственны за группу секторов с номерами с 30-го по 35-ый и нам нужно следить за тем, чтобы 
посетителей в каждом секторе было меньше 10. А заодно и фиксировать для общей статистики, сколько 
раз это правило было нарушено.
Напишите программу, которая для каждого сектора запрашивает текущее количество людей в нём, и если 
оно больше 10, то фиксирует нарушение. В конце выведите количество нарушений
Пример:
Людей в 30 секторе: 7
Всё спокойно.
Людей в 31 секторе: 11
Нарушение! Слишком много людей в секторе!
Людей в 32 секторе: 100
Нарушение! Слишком много людей в секторе!
Людей в 33 секторе: 10
Всё спокойно.
Людей в 34 секторе: 0
Всё спокойно.
Людей в 35 секторе: 1
Всё спокойно.
Количество нарушений: 2
'''
# violation = 0
# for sectors in range(30, 36):
#     people = int(input('Людей в ' + str(sectors) + ' секторе: '))
#     if people < 10:
#         print('Всё спокойно.')
#     else:
#         print('Нарушение! Слишком много людей в секторе!')
#         violation += 1                                      # violation - нарушение
# print('Количество нарушений: ', violation)
# 6 ==========================================================================
'''Задача 6. Функция
Математик Саша уже неплохо умеет строить графики разных функций. И иногда ему нужен не весь график, а 
только некоторые значения функции в определённом от отрезке от одного икс до другого. А вручную считать 
ему явно не хочется.
Напишите программу, которая получает на вход начало и конец отрезка, а затем высчитывает функцию игрек 
в каждой точке отрезка и выводит на экран. Сама функция выглядит так: y = x^3 + 2*x^2 - 4*x + 1
Пример:
Введите начало отрезка: -2
Введите конец отрезка: 2
В точке -2 функция равна 9
В точке -1 функция равна 6
В точке 0 функция равна 1
В точке 1 функция равна 0
В точке 2 функция равна 9
'''
# x_0 = int(input('Введите начало отрезка: '))
# x_N = int(input('Введите конец отрезка: '))
# for X in range(x_0, x_N+1):
#     Y = X**3 + 2*X**2 - 4*X + 1
#     print('Функция Y(X='+ str(X) + ') равна:', Y)
# 7 ==========================================================================
'''Задача 7. Трёхзначные числа
Дано натуральное число n. Выведите в порядке возрастания все трехзначные числа, сумма цифр которых равна n.
'''
# n = int(input('Введите натуральное число (любое >1 и не дробное): '))
# for num in range(100, 1000):
#     if num // 100 + num // 10 % 10 + num % 10 == n:
#         print(num)
# 8 ==========================================================================
'''Задача 8. Факториал
Мы всё ближе и ближе подбираемся к серьёзной математике. Одна из классических задач - задача на 
нахождение факториала числа. И в будущем мы с ней ещё встретимся.
Дано натуральное число N. Напишите программу, которая находит N! (N факториал)
Запись N! означает следующее:
N! = 1 * 2 * 3 * 4 * 5 * … * N
Пример:
Введите число: 5
Факториал числа 5 равен 120
'''
# factorial = 1
# n = int(input('Введите натуральное число (любое >1 и не дробное): '))
# for num in range(1, n+1):
#     factorial = factorial*num
# print('Факториал числа', n,'равен', factorial)
# 9 ==========================================================================
'''Задача 9. Успеваемость в классе
В классе N человек. Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня 
не было. Напишите программу, которая получает список оценок - N чисел - и выводит на экран сообщение 
о том, кого сегодня больше: отличников, хорошистов или троечников.
'''
# N = int(input('Сколько человек в классе? '))
# count_3 = 0
# count_4 = 0
# count_5 = 0
# for num in range(1, N+1):
#     grade = int(input('Какую оценку получил '+ str(num)+'-й человек? '))
#     if grade == 3:
#         count_3 += 1
#     elif grade == 4:
#         count_4 += 1
#     else:
#         count_5 += 1
# if count_3 > count_4 and count_3 > count_5:
#     print('Сегодня больше троечников!')
# elif count_4 > count_3 and count_4 > count_5:
#     print('Сегодня больше ударников!')
# else:
#     print('Сегодня больше отличников!')
# 10 ==========================================================================
'''Задача 10. Отрезок
Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль 
среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.
'''
# a = int(input('Введите левую границу отрезка: '))
# b = int(input('Введите правую границу отрезка: '))
# sum = 0
# count = 0
# for num in range(a, b+1):
#     if num % 3 == 0:
#         sum += num
#         count += 1
#         print(str(count)+'-е число кратное трем: '+str(num))
# print('Сумма чисел кратных трем: ', sum)
# print('Всего чисел кратных трем: ', count)
# print('Среднее арифметическое всех чисел из отрезка [a; b],\nкоторые кратны числу три, равно:',sum/count)
# 11 ==========================================================================
'''Задача 11. Биолаборатория
Микробиологи открыли новый вид бактерий. Напишите программу, помогающую понять коэффициент их размножения. 
Исследователи используют две пробирки с разной температурой: сначала они кладут в первую пробирку N 
бактерий и устанавливают температуру от a до b. Во вторую пробирку также кладётся N бактерий, но с 
температурой от c до d. Известно, что число бактерий увеличивается в зависимости от температуры и 
равно произведению текущего числа бактерий на текущую температуру.
Пользователь вашей программы вводит N - число бактерий, и промежутки [a; b] и [c; d] - температура 
в пробирках. В результате программа выводит итоговую разность количества бактерий из двух пробирок.
Пример:
Введите число бактерий: 10
Стартовая температура в первой пробирке: 3
Конечная температура в первой пробирке: 5
Популяция в первой пробирке: 600
Стартовая температура во второй пробирке: 2
Конечная температура во второй пробирке: 4
Популяция во второй пробирке: 240
Разность популяции: 360
То есть популяция в первой пробирке - это произведение 10 на каждую из температур, то есть 10 * 3 * 4 * 5. 
Для второй пробирки - аналогично.
'''
# N = int(input('Введите число бактерий:  '))
# a = int(input('Стартовая температура в первой пробирке: '))
# b = int(input('Конечная температура в первой пробирке: '))
# quantity_1, quantity_2 = N, N
# # quantity_1 = N
# # quantity_2 = N
# for temp in range(a, b+1):
#     quantity_1 *= temp
# print('Популяция в первой пробирке: ', quantity_1)
# c = int(input('Стартовая температура во второй пробирке: '))
# d = int(input('Конечная температура во второй пробирке: '))
# for temp in range(c, d+1):
#     quantity_2 *= temp
# print('Популяция в второй пробирке: ', quantity_2)
# print('Разность популяции: ', abs(quantity_2 - quantity_1))
# 12 ==========================================================================
'''Задача 12. Замечательные числа
Напишите программу, которая находит и выводит все двузначные числа, которые равны утроенному 
произведению своих цифр. К таким относятся, например, 15 и 24.
'''
# quant_num = 0
# for num in range(10, 100):
#     if 3 * (num % 10) * (num // 10) == num:
#         print(num)
# 13 ==========================================================================
'''Задача 13. Лесенка
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
Пример:
Введите количество ступенек: 3
1
12
123
Пример 2:
Введите количество ступенек: 5
1
12
123
1234
12345
'''
# Вар 1
# N = int(input('Введите количество ступенек: '))
# steps = ''
# for num in range(1, N+1):
#     steps = steps + str(num)
#     print(steps)

# Вар 2
# N = int(input('Введите количество ступенек: '))
# steps = 0
# for num in range(1, N+1):
#     steps = steps + num
#     print(steps)
#     steps *= 10
# 14 ==========================================================================
'''Задача 14. ...Теперь можно посчитать и свою
Пока бухгалтер считала среднюю зарплату сотрудников, ей стало интересно, а не зря ли она работает 
столько времени на одном месте? Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
Пользователь вводит 10 чисел. Напишите программу, которая проверяет, упорядочены ли они по возрастанию.
'''
# n_prev = int(input('Введите первое число: '))
# flag = True
# for num in range(2, 11):
#     n_next = int(input('Введите следующее число: '))
#     if n_next < n_prev:
#         flag = False
#     n_prev = n_next
# if flag:
#     print('Числа по возрастанию упорядочены!')
# else:
#     print('Числа по возрастанию не упорядочены!')

# 15 ==========================================================================
'''Задача 15. (*необязательная)
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, 
зная номера оставшихся карточек.
Вводится число N, далее еще N − 1 чисел: номера оставшихся карточек (различные числа от 1 до N). 
Программа должна вывести номер потерянной карточки.
'''
# N = int(input('Сколько карточек в игре? '))
# sum_1 = 0
# sum_2 = 0
# for num in range(1, N+1):
#     sum_1 += num
# # print('Сумма номеров всех карточек = ', sum_1)
# for num in range(1, N):
#     num = int(input('Введите номер '+ str(num) +'-й карточки: '))
#     sum_2 += num
# print('````````````````````````````````\nНомер потерянной карточки: ', sum_1 - sum_2,'\n````````````````````````````````')


